.cart-container {
    position: relative;
    display: inline-block; /* Use inline-block to allow the container to shrink to fit content */
  }
  
  .cart-button {
    background-color: #007bff; /* Example color */
    border: none;
    color: white;
    padding: 8px 16px;
    font-size: 16px;
    border-radius: 6px;
    cursor: pointer;
  }
  
  button:hover {
    background-color: #c8b5b5; /* Darker shade for hover effect */
  }
  
  .counter {
    position: absolute;
    top: -6px; /* Adjust to align with the cart icon */
    right: -6px; /* Adjust to align with the cart icon */
    background-color: rgb(49, 3, 3); /* Example color for better visibility */
    color: white;
    padding: 2px 6px;
    border-radius: 50%; /* Circular shape */
    font-size: 10px; /* Smaller font size for subtle appearance */
    font-family: poppins;
    line-height: 1;
    text-align: center;
    min-width: 10px; /* Minimum width to accommodate larger numbers */
    height: 12px; /* Ensures the counter is perfectly circular */
    width: 12px;
    display: flex;
    align-items: center;
    justify-content: center; /* Centers the text */
  }
  