.service-card {
    width: 300px;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    background-color: #fff;
    text-align: center;
    position: relative;
  }
  
  .stamp-container {
    position: absolute;
    right: -5px; /* Adjust this value to control how much of the stamp is visible */
    top: 60%;
    transform: translateY(-50%) rotate(-10deg); /* Rotate to create the stamp effect */
    width: 100px; /* Adjust the width of the stamp */
    height: auto;
    overflow: hidden;
    z-index: 20;
  }
  
  .stamp-logo {
    width: 100%;
    height: auto;
    border-radius: 100%; /* Optional: Make it circular if needed */
  }
  
  .service-card-content {
    margin-top: 20px;
  }
  
  .badge {
    display: inline-block;
    background-color: #f0ad4e;
    color: white;
    padding: 5px 10px;
    border-radius: 20px;
    margin-top: 10px;
    font-size: 12px;
  }
  